* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

h1,
h2,
h3,
h4,
h4,
h6 {
  font-weight: normal;
}

header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  z-index: 3;
  background-color: white;
  box-shadow: 0 8px 6px -6px rgb(58, 58, 58);

  div.logo {
    flex: 5 1 400px;
    display: flex;
    margin-left: 2rem;
    align-items: center;
    img {
      width: 6vw;
      height: 6vw;
    }
  }
  nav {
    flex: 2 1 400px;

    ul {
      display: flex;
      list-style-type: none;
      justify-content: space-around;
      li {
        a {
          color: #09777d;
          text-decoration: none;
          font-size: 1.35rem;
        }
      }
    }
  }
}

main {
  section.backImage {
    min-height: 90vw;
    width: 100%;
    background-image: url(../Pictures/pexels-photo-416676.jpeg);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

    h3 {
      font-size: 3.5rem;
      color: white;
      margin: 2rem 0rem;
    }
    button.start {
      background-color: #108fe3;
      color: white;
      padding: 0.6rem 1.5rem;
      font-size: 1.5rem;
      border: none;
      border-radius: 1rem;
      cursor: pointer;
    }
  }
  div.filter {
    background-color: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 90vw;
    position: absolute;
    top: 0;
    z-index: -1;
  }
}

section.second {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  h2 {
    font-size: 2rem;
    margin: 2rem 0rem;
  }

  section.cards {
    display: flex;
    width: 80%;
    min-height: 80vh;
    flex-wrap: wrap;

    div.card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      padding: 1rem;
      // flex-grow: 1;
      // flex-shrink: 1;
      // flex-basis: 300px;>>>
      flex: 1 1 300px;
      h4 {
        margin: 1rem 0rem;
        font-size: 2rem;
      }
      img {
        margin: 1rem 0rem;
        width: 15vw;
        height: 15vw;
        border-radius: 50%;
      }
      p {
        font-size: 1.25rem;
      }
      a {
        text-decoration: none;
        font-size: 1.5rem;
        background-color: #09777d;
        color: white;
        padding: 0.75rem 1.5rem;
        margin: 1rem 0rem;
      }
    }
  }
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 40vh;
  justify-content: space-between;
  background-color: rgb(204, 202, 202);
  div.logo {
    display: flex;
    align-items: center;
    img {
      width: 6vw;
      height: 6vw;
    }
  }

  nav {
    width: 30%;
    ul {
      display: flex;
      list-style-type: none;
      width: 100%;
      justify-content: space-around;
      flex-wrap: wrap;
      li {
        flex-basis: 100px;
        a {
          color: black;
          font-weight: 600;
          text-decoration: none;
          font-size: 1.35rem;
        }
      }
    }
  }
  section.links {
    a {
      margin: 0rem 1rem;
      img {
        width: 5vw;
        height: 5vw;
      }
    }
  }
}

@media screen and (max-width: 700px) {
  main {
    section.second {
      section.cards {
        div.card {
          img {
            width: 40vw;
            height: 40vw;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 550px) {
  header {
    div.logo {
      max-left: 0.5rem;
      img {
        width: 15vw;
        height: 15vw;
      }
    }
  }
  footer {
    div.logo {
      img {
        width: 15vw;
        height: 15vw;
      }
    }
  }
}

@media screen and (max-width: 700px) {
  footer {
    section.links {
      margin-top: 0.5rem;
      a {
        img {
          width: 10vw;
          height: 10vw;
        }
      }
    }
  }
}
